/*
 * For Windows: input this file to the Resource Compiler to produce a binary
 * .res file. This is then embedded in the resultant library (like any other
 * compilation object).
 * The information can then be queried using standard APIs and can also be
 * viewed with utilities such as Windows Explorer.
 */

#include "winresrc.h"
#include "version.h"

#ifndef RTLSDR_VERSIONSTRING
#define LU_STR(s) #s
#define LU_XSTR(s) LU_STR(s)
#define RTLSDR_VERSIONSTRING \
	LU_XSTR(RTLSDR_MAJOR) "." LU_XSTR(RTLSDR_MINOR) "." \
	LU_XSTR(RTLSDR_MICRO) "." LU_XSTR(RTLSDR_NANO) RTLSDR_RC "\0"
#endif

VS_VERSION_INFO VERSIONINFO
  FILEVERSION RTLSDR_MAJOR,RTLSDR_MINOR,RTLSDR_MICRO,RTLSDR_NANO
  PRODUCTVERSION RTLSDR_MAJOR,RTLSDR_MINOR,RTLSDR_MICRO,RTLSDR_NANO
  FILEFLAGSMASK 0x3fL
#ifndef NDEBUG
  FILEFLAGS 0x0L
#else
  FILEFLAGS 0x1L
#endif
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_DRV_INSTALLABLE
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904b0"
      BEGIN
		VALUE "CompanyName", "\0"
        VALUE "FileDescription", "C library for USB-Dongles with RTL2832"
        VALUE "FileVersion", RTLSDR_VERSIONSTRING
        VALUE "InternalName", "librtlsdr"
        VALUE "LegalCopyright", "Licensed under GPLv2"
		VALUE "LegalTrademarks", "http://www.gnu.org/licenses/lgpl-2.1.html"
        VALUE "OriginalFilename", "librtlsdr.dll"
		VALUE "PrivateBuild", "\0"
        VALUE "ProductName", "github.com/old-dab/rtlsdr"
	    VALUE "ProductVersion",	RTLSDR_VERSIONSTRING
		VALUE "SpecialBuild", "\0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END
